<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd"[]>
<smil>
  <head>
    <title>DTB 1</title>
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="DTB 1" />
    <meta name="dc:identifier" content="DTB1" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq dur="4s" id="sm0004">
      <par id="nav2_2_par">
        <text src="content.html#nav2_2" id="nav2_2_text" />
        <seq>
          <audio src="aud0004.mp3" clip-begin="npt=0.000s" clip-end="npt=1s" />
        </seq>
      </par>
      <par id="nav2_2E1_par">
        <text src="content.html#nav2_2E1" id="nav2_2E1_text" />
        <seq>
          <audio src="aud0004.mp3" clip-begin="npt=1s" clip-end="npt=2s" />
        </seq>
      </par>
      <par id="nav2_2E2_par">
        <text src="content.html#nav2_2E2" id="nav2_2E2_text" />
        <seq>
          <audio src="aud0004.mp3" clip-begin="npt=2s" clip-end="npt=3s" />
        </seq>
      </par>
      <par id="nav2_2E3_par">
        <text src="content.html#nav2_2E3" id="nav2_2E3_text" />
        <seq>
          <audio src="aud0004.mp3" clip-begin="npt=3s" clip-end="npt=4s" />
        </seq>
      </par>
    </seq>
  </body>
</smil>