<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd"[]>
<smil>
  <head>
    <title>DTB 1</title>
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="DTB 1" />
    <meta name="dc:identifier" content="DTB1" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq dur="2.335s" id="sm0001">
      <par id="nav1_par">
        <text src="content.html#nav1" id="nav1_text" />
        <seq>
          <audio src="aud0001.mp3" clip-begin="npt=0.000s" clip-end="npt=1.575s" />
        </seq>
      </par>
      <par id="nav1E1_par">
        <text src="content.html#nav1E1" id="nav1E1_text" />
        <seq>
          <audio src="aud0001.mp3" clip-begin="npt=1.575s" clip-end="npt=2.335s" />
        </seq>
      </par>
    </seq>
  </body>
</smil>